<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>org.GraphDefined.Vanaheimr.Hermod</RootNamespace>
    <AssemblyName>org.GraphDefined.Vanaheimr.Hermod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DNS\**" />
    <Compile Remove="SOAP\**" />
    <Compile Remove="WebSocket\**" />
    <EmbeddedResource Remove="DNS\**" />
    <EmbeddedResource Remove="SOAP\**" />
    <EmbeddedResource Remove="WebSocket\**" />
    <None Remove="DNS\**" />
    <None Remove="SOAP\**" />
    <None Remove="WebSocket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hermod\SOAP\SOAPClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
