<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>org.GraphDefined.Vanaheimr.Hermod</RootNamespace>
    <AssemblyName>org.GraphDefined.Vanaheimr.Hermod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTTP\HTTPAPI\HTTPRoot\js\**" />
    <EmbeddedResource Remove="HTTP\HTTPAPI\HTTPRoot\js\**" />
    <None Remove="HTTP\HTTPAPI\HTTPRoot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SOAP\SOAPClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\css\all.min.css" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-v4compatibility.ttf" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\css\FontAwesome\webfonts\fa-v4compatibility.woff2" />
    <EmbeddedResource Include="HTTP\HTTPAPI\HTTPRoot\ts\date.format.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.732401" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
    <PackageReference Include="System.IO.Ports" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
