# Hermod

./: .gitignore  .gitmodules  Hermod.sln  LICENSE  NOTICE  README  README.md  SMTP_SUPPORT.md  getVanaheimr.bat  lala
Hermod/: Class1.cs  CounterValues.cs  Extensions.cs  GlobalSuppressions.cs  Hermod.csproj
Hermod/Argus/: HTTPSMonitor.cs  IMonitor.cs  JSONSerializerOptions.cs  Measurement.cs  MeasurementAggregator.cs  MeasurementStore.cs  MonitorInstance.cs  SignatureVerification.cs  TimeSpanSecondsJsonConverter.cs  URLJsonConverter.cs  WatchTargetConfig.cs  WatchTargetType.cs
Hermod/BouncyCastle/: OpenPGP.cs  OpenPGP2.cs  PgpSignatureVerification.cs
Hermod/CSV/: ProcessUDPPacketArrow.cs  SplitUDPPacketArrow.cs  TCPCSVCommandProcessor.cs  TCPCSVProcessor.cs  TCPCSVServer.cs  UDPCSVReceiver.cs
Hermod/DNS/: DNSCache.cs  DNSCacheEntry.cs  DNSClient.cs  DNSInfo.cs  DNSPacket.cs  DNSQuery.cs  DNSQuestion.cs  DNSResponse.cs  DNSServiceName.cs  DNSTools.cs  DomainName.cs  IPTransport.cs  NoDNSPaketInformation.cs
Hermod/Datastructures/: ALocalRemoteSockets.cs  AReadOnlyLocalRemoteSockets.cs  ClientResult.cs  Delegates.cs  IIPAddress.cs  ILocalSocket.cs  IPAddressFactory.cs  IPPort.cs  IPSocket.cs  IPv4Address.cs  IPv6Address.cs  IRemoteSocket.cs
Hermod/Entities/: ADistributedEntities.cs
Hermod/ExtentionMethods/: Extensions.cs  IPAddressHelper.cs  IPAddressHelpers.cs  NetworkingHelpers.cs
Hermod/HTTP/: AHTTPBasePDU.cs  AHTTPPDU.cs  AHTTPPDUBuilder.cs  HTTPHeaderField.cs  HTTPRequest.cs  HTTPRequestBuilder.cs  HTTPRequestHeader.cs  HTTPResponse.cs  HTTPResponseBuilder.cs  HTTPResponseHeader.cs  HTTPResult.cs  HTTPSemantics.cs  IHTTPServer.cs  README.md  Tokens.cs
Hermod/HTTP1/: AHTTPPDU.cs
Hermod/HTTP2/: README.md
Hermod/Helpers/: ACustomData.cs  Address.cs  ChangeMethods.cs  DataLicense_Id.cs  DataLicenses.cs  EOLSearch.cs  ICustomDataBuilder.cs  IEventSender.cs  InfoStatus.cs  JSON.cs  JSON_IO.cs  MyNetworkStream.cs  PriorityList.cs  Signature.cs  StatusSchedule.cs  TimeoutException.cs
Hermod/Hermod/: CounterValues.cs
Hermod/HermodRawIP/: WinsockIoctl.cs
Hermod/ICMP/: ICMPClient.cs  ICMPDestinationUnreachable.cs  ICMPEchoReply.cs  ICMPEchoRequest.cs  ICMPPacket - Copy.cs  ICMPPacket.cs  ICMPRedirect.cs  IICMPPacket.cs
Hermod/IP/: ALocalRemoteSockets.cs  AProtocolHeader.cs  AReadOnlyLocalRemoteSockets.cs  IIPAddress.cs  ILocalSocket.cs  IPAddress.cs  IPPort.cs  IPSocket.cs  IPVersionPreference.cs  IPv4Packet.cs  IPv4Protocols.cs  IRemoteSocket.cs
Hermod/IPv4/: IPv4Packet.cs  IPv4Protocols.cs
Hermod/Interfaces/: IIPAddress.cs  ILocalSocket.cs  IRemoteSocket.cs
Hermod/Licenses/: OpenSourceLicense.cs
Hermod/Logging/: AClientLogger.cs  ALogger.cs  AServerLogger.cs
Hermod/MIME/: AMIME.cs
Hermod/Modbus/: IModbusClient.cs  ModbusTCPClient.cs  ModbusTCPClientLogger.cs  ModbusTCPResponse.cs
Hermod/Netmap/: link.txt
Hermod/NetworkServiceNode/: CryptoSignature.cs  CryptoSignatureType.cs  INetworkServiceNode.cs  NetworkServiceNode.cs
Hermod/PKI/: AsymmetricKeyParameterExtensions.cs  CertificatePolicy.cs  CertificateTypes.cs  ChainReport.cs  DistinguishedNameMap.cs  IPAddressCidr.cs  KeyUsageExtensions.cs  NameConstraintsInput.cs  PKIFactory.cs  Pkcs10CertificationRequestExtensions.cs  X509CertificateExtensions.cs
Hermod/Properties/: AssemblyInfo.cs
Hermod/SMTP/: AuthHandler.cs  AuthResponse.cs  AuthResult.cs  BounceHandler.cs  BounceInfo.cs  BounceType.cs  ConnectionTracker.cs  Dane.cs  DaneAuthenticator.cs  DaneResolver.cs  DaneResult.cs  DaneStatus.cs  DirectSendResult.cs  Dsn.cs  DsnAction.cs  DsnCommands.cs  DsnGenerator.cs  DsnNotify.cs  DsnParameters.cs  DsnParser.cs  DsnRequest.cs  DsnRet.cs  EMailMessage.cs  ExternalAuthHandler.cs  FileMailQueue.cs  FileUserStore.cs  IMailQueue.cs  IUserStore.cs  LoginAuthHandler.cs  MailAddressParser.cs  MailQueue.cs  MailSender.cs  MailSubmitter.cs  MtPriority.cs  MtaSts.cs  MtaStsMode.cs  MtaStsPolicy.cs  MtaStsResolver.cs  MxRecord.cs  PlainAuthHandler.cs  (+32 more)
Hermod/SOAP/: ASOAPServer.cs  SOAPClient.cs  SOAPDelegates.cs  SOAPDispatch.cs  SOAPDispatcher.cs  SOAPServer.cs
Hermod/Services/: EOLSearch.cs
Hermod/Sockets/: ALocalRemoteSockets.cs  Delegates.cs  IICMPPacket.cs  IServer.cs
Hermod/TCP/: ATCPServers.cs  ConnectionClosedBy.cs  Delegates.cs  ITCPServer.cs  MyNetworkStream.cs  README.md  TCPClientResponse.cs  TCPConnection.cs  TCPResult.cs  TCPServer.cs
Hermod/TLS/: ATLSClient.cs  TLSDelegates.cs  TLSExtensions.cs  TLSUsage.cs  TLSValidationResult.cs  TLSWarden.cs
Hermod/TOTP/: TOTP.cs  TOTPConfig.cs
Hermod/Tools/: AutoDiscovery.cs  AutoDiscoveryException.cs
Hermod/UDP/: IUDPReceiver.cs  MulticastReceiver.cs  README.md  UDPHeader.cs  UDPMulticastSenderArrow.cs  UDPPacket.cs  UDPReceiver.cs  UDPSender.cs
Hermod/UserInterfaces/: IUser.cs
Hermod/Warden/: Delegates.cs  IWardenCheck.cs  Version.cs  Warden.cs  WardenCheck.cs  WardenExtentions.cs  WardenProperties.cs
Hermod/WebSocket/: ByteOrder.cs  IncrementalUtf8Validator.cs  README.md  SentStatus.cs  WebSocketBinaryMessageRespose.cs  WebSocketConnection.cs  WebSocketDelegates.cs  WebSocketFrame.cs  WebSocketMessageRespose.cs  WebSocketPerMessageDeflate.cs  WebSocketServer.cs  WebSocketTextMessageRequest.cs  WebSocketTextMessageRespose.cs
HermodTests/: GlobalSuppressions.cs  HTTPClientTests.cs  HTTPServerTests.cs  HTTPTEChunkedTests.cs  HermodTests.csproj  IPAddressFactoryTests.cs  IPv4AddressTests.cs  PKIFactory.cs  QueryStringTests.cs  TCPClientRequest.cs
HermodTests/BouncyCastle/: CryptoTests.cs
HermodTests/DNS/: ADNSTests.cs  CloudflareHTTPS_GET_Tests.cs  CloudflareHTTPS_JSON_Tests.cs  CloudflareHTTPS_POST_Tests.cs  CloudflareHTTPS_Tests.cs  CloudflareTCP_Tests.cs  CloudflareTLS_Tests.cs  CloudflareUDP_Tests.cs  Cloudflare_Tests.cs  DNSCache_Tests.cs  DNSClientTimeout_Tests.cs  GoogleHTTPS_GET_Tests.cs  GoogleHTTPS_JSON_Tests.cs  GoogleHTTPS_POST_Tests.cs  GoogleHTTPS_Tests.cs  GoogleTCP_Tests.cs  GoogleTLS_Tests.cs  GoogleUDP_Tests.cs  NewRecordType_Tests.cs  PublicDNSTests.cs  SSHFP_Tests.cs
HermodTests/HTTP/: HTTPClientTests.cs  (+18 more)
(+1711 files in other folders)
