<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>org.GraphDefined.Vanaheimr.Hermod.Tests</RootNamespace>
    <AssemblyName>org.GraphDefined.Vanaheimr.Hermod.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTP\HTTPRoot\helloWorld.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Styx\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\Hermod\Hermod.csproj" />
  </ItemGroup>

</Project>
